src/Controls/DisplayableView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters1="clr-namespace:PolyhydraGames.Core.Maui.Converters"
             x:Class="PolyhydraGames.Core.Maui.Controls.DisplayableView">
    <ContentView.Content>
        <Grid Margin="5">
            <Grid.Resources>
                <ResourceDictionary>
                    <converters1:InverseBooleanConverter x:Key="Inverter" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"

                   FontAttributes="Bold,Italic"
                   HorizontalOptions="Start"
                   Margin="10,0"
                   StyleId="DrugNameLabel"
                   Text="{Binding Title}"
                   VerticalOptions="StartAndExpand"
                   VerticalTextAlignment="Start" />
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="2" Margin="0,0" />
            <Label Grid.Row="2" Grid.Column="0"
                   HorizontalOptions="Start"
                   Margin="10,0"
                   StyleId="DrugNameLabel"
                   Text="{Binding Subtitle}"
                   VerticalOptions="StartAndExpand"
                   VerticalTextAlignment="Start" />

            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"
                   FontAttributes="Bold"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding Implemented, Converter={StaticResource Inverter}}"
                   Text="!" />
        </Grid>
    </ContentView.Content>
</ContentView>