src/Controls/DisplayCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell x:Class="PolyhydraGames.Core.Maui.Controls.DisplayCell"
          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:converters="clr-namespace:PolyhydraGames.Core.Maui.Converters">

    <Grid Margin="5">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:InverseBooleanConverter x:Key="Inverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"

               FontAttributes="Bold"
               HorizontalOptions="Start"
               StyleId="DrugNameLabel"
               Text="{Binding Title}"
               VerticalOptions="StartAndExpand"
               VerticalTextAlignment="Start" />
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalOptions="Start"
               Margin="10,0"
               StyleId="DrugNameLabel"
               Text="{Binding Subtitle}"
               VerticalOptions="StartAndExpand"
               VerticalTextAlignment="Start" />
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,10,0"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               VerticalTextAlignment="Center"
               IsVisible="{Binding Implemented, Converter={StaticResource Inverter}}"
               Text="!" />
    </Grid>
</ViewCell>